# micro-service

./: .gitignore  pom.xml
micro-message/: pom.xml
micro-message-api/: pom.xml
micro-message/src/main/java/com/pony/baas/message/: Main.java
